# Jacoby Transfers over 2N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

common [] 2N:"nt_opener" 3M-1:"xfer" {

	[[With max and a doubleton, bid the doubleton]]
	NJx:"maxfit" => max hcp, 4+M, 2-x;
	    test AKxx AKxx xx AKx:
	        2N 3♦
	        4♦;
	    test AKxx AKxx AKx xx:
	        2N 3♦
	        4♣;
	    test xx AKxx AKx AKxx:
	        2N 3♦
	        3♠;
	    test AKxx AKxx Kx AKx:
	        2C 2D
	        2N 3♦
	        4♦;
	    test AKxx AKxx AKx Kx:
	        2C 2D
	        2N 3♦
	        4♣;
	    test Kx AKxx AKx AKxx:
	        2C 2D
	        2N 3♦
	        3♠;
	        
	continuations {	
		4M-1:"xfer" => always;
		    test xx Axxxx xxx xxx:
		        2N 3♦
		        4C 4D;
		    test xx Axxxx xxx xxx:
		        2C 2D
		        2N 3♦
		        4C 4D;
	    continuations {
	        4M => always;
	    }
	}
	
	[[With max and no doubleton, bid 3N]] 
	3N:"maxfit" => max hcp, 4+M;
	    test AKx AJxx Axx AJx:
	        2N 3♦
	        3N;
	    test AKx AJxx AQx AQx:
	        2C 2D
	        2N 3♦
	        3N;
    continuations {		
		4M-1 => always;
		    test xx Axxxx xxx xxx:
		        2N 3♦
		        3N 4D;
		    test xx Axxxx xxx xxx:
		        2C 2D
		        2N 3♦
		        3N 4D;
	    continuations {
	        4M => always;
	    }
	}
	
	[[Accept the transfer]] 
    3M => always;
	    test AQJx Qx AKxx AKx:
	        2C 2D
	        2N 3♦
	        3♥;
	    test Qx AQJx AKxx AKx:
	        2C 2D
	        2N 3♥
	        3♠;
	    test xx AQJx AKxx AKx:
	        2N 3♥
	        3♠;
	    test AQJx xx AKxx AKx:
	        2N 3♦
	        3♥;
}