# Jacoby Transfers over 2N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

2N 3M-1
NJx => max hcp, 4+M, 2-x;
    test AKxx AKxx xx AKx:
        2N 3♦
        4♦;
    test AKxx AKxx AKx xx:
        2N 3♦
        4♣;
    test xx AKxx AKx AKxx:
        2N 3♦
        3♠;

2N 3M-1
3N => max hcp, 4+M;
    test AKx AJxx Axx AJx:
        2N 3♦
        3N;

2N 3M-1
NJx 4M-1 => always;
    test xx Axxxx xxx xxx:
        2N 3♦
        4C 4D;

2N 3M-1
3N 4M-1 => always;
    test xx Axxxx xxx xxx:
        2N 3♦
        3N 4D;