# Minor Suit Stayman over 2N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

2N 3♠ 3N => superbalanced;
test AQx AJx AJx Axxx: 2N 3♠ 3N;

2N 3♠ 4m => 4+m;
test Ax Axxx AJx AKxx: 2N 3♠ 4♣;
test Ax Axxx AKxx AJx: 2N 3♠ 4♦;

2N 3♠ 3N =>;
test AQxx QJxx AJx Qx: 2N 3♠ 3N;

2N 3♠ 4m 4M => 1-M;
test x Axx Axxxx Axxx: 2N 3♠ 4♣ 4♠;
test x Axx Axxx Axxxx: 2N 3♠ 4♦ 4♠;
test Axx x Axxxx Axxx: 2N 3♠ 4♣ 4♥;
test Axx x Axxx Axxxx: 2N 3♠ 4♦ 4♥;

2N 3♠ 3N 4M => 1-M;
test x Axx Axxxx Axxx: 2N 3♠ 3N 4♠;
test Axx x Axxxx Axxx: 2N 3♠ 3N 4♥;
