# 2N responses over 2N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

common [] 2N:"nt_opener" {

	3♣:"stayman" => gf+, 4M;
	    test AJxxx Axxx xx xx:
	        2N 3♣;
	    test AJxx Axxxx xx xx:
	        2N 3♣;
	    test AJxxx Qxxx xx xx:
	        2C 2D
	        2N 3♣;
	    test AJxx Qxxxx xx xx:
	        2C 2D
	        2N 3♣;
	
	3M-1:"xfer" => slaminv, 6+M;
	    test Axxxxx x Axx Jxx:
	        2N 3♥;
	    test x Axxxxx Axx Jxx:
	        2N 3♦;
	    test Axxxxx x Qxx Jxx:
	        2C 2D
	        2N 3♥;
	    test x Axxxxx Qxx Jxx:
	        2C 2D
	        2N 3♦;
	
	4M-1:"xfer" => 6+M, gf+;
	    test Axxxxx x xxx Jxx:
	        2N 4♥;
	    test x Axxxxx xxx Jxx:
	        2N 4♦;
	    test Qxxxxx x xxx Jxx:
	        2C 2D
	        2N 4♥;
	    test x Qxxxxx xxx Jxx:
	        2C 2D
	        2N 4♦;
	continuations {
	    4M => always;
	    test AQxx AJxx Ax AJx:
	        2N 4♦
	        4♥;
	    test AQxx AJxx Ax AJx:
	        2N 4♥
	        4♠;
	    test AQxx AKxx Ax AJx:
	        2C 2D
	        2N 4♦
	        4♥;
	    test AQxx AKxx Ax AJx:
	        2C 2D
	        2N 4♥
	        4♠;
	}
	
	3M-1:"xfer" => 5+M;
	    test Axxxx xx Axx Jxx:
	        2N 3♥;
	    test xx Axxxx Axx Jxx:
	        2N 3♦;
	    test Qxxxx xx Axx Jxx:
	        2C 2D
	        2N 3♥;
	    test xx Axxxx Axx Jxx:
	        2C 2D
	        2N 3♦;
	
	3N => gf;
	    test Axx xx Axxxx Jxx:
	        2N 3N;
	    test xx Axx Axxxx Jxx:
	        2N 3N;
	    test Qxx xx Axxxx xxx:
	        2C 2D
	        2N 3N;
	    test xx Axx Qxxxx xxx:
	        2C 2D
	        2N 3N;
	
	3♠:"mss" => gf+, 4+C, 4+D;
	    test Axx x Axxxx Axxx:
	        2N 3♠;
	    test Qxx x Axxxx Axxx:
	        2C 2D
	        2N 3♠;
	
	4N => slaminv;
	    test Axx xx AJxxx Qxx:
	        2N 4N;
	    test xx Axx AJxxx Qxx:
	        2N 4N;
	    test Qxx xx AJxxx Jxx:
	        2C 2D
	        2N 4N;
	    test xx Qxx AJxxx Jxx:
	        2C 2D
	        2N 4N;
	
	5N => grandinv;
	    test Axx Axx AQxx Qxx:
	        2N 5N;
	    test Qxx xxx AQxx AJx:
	        2C 2D
	        2N 5N;
}
include stayman.bidding;
include jacobyxfer.bidding;
include mss.bidding;
