# 2N responses over 2N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

common [] 2N:"nt_opener" {

	3♣ => gf+, 4M;
	    test AJxxx Axxx xx xx:
	        2N 3♣;
	    test AJxx Axxxx xx xx:
	        2N 3♣;
	    test AJxxx Qxxx xx xx:
	        2C 2D
	        2N 3♣;
	    test AJxx Qxxxx xx xx:
	        2C 2D
	        2N 3♣;
	
	3M-1 => slaminv, 6+M;
	    test Axxxxx x Axx Jxx:
	        2N 3♥;
	    test x Axxxxx Axx Jxx:
	        2N 3♦;
	    test Axxxxx x Qxx Jxx:
	        2C 2D
	        2N 3♥;
	    test x Axxxxx Qxx Jxx:
	        2C 2D
	        2N 3♦;
	
	4M-1 => 6+M, gf+;
	    test Axxxxx x xxx Jxx:
	        2N 4♥;
	    test x Axxxxx xxx Jxx:
	        2N 4♦;
	    test Qxxxxx x xxx Jxx:
	        2C 2D
	        2N 4♥;
	    test x Qxxxxx xxx Jxx:
	        2C 2D
	        2N 4♦;
	
	3M-1 => 5+M;
	    test Axxxx xx Axx Jxx:
	        2N 3♥;
	    test xx Axxxx Axx Jxx:
	        2N 3♦;
	    test Qxxxx xx Axx Jxx:
	        2C 2D
	        2N 3♥;
	    test xx Axxxx Axx Jxx:
	        2C 2D
	        2N 3♦;
	
	3N => gf;
	    test Axx xx Axxxx Jxx:
	        2N 3N;
	    test xx Axx Axxxx Jxx:
	        2N 3N;
	    test Qxx xx Axxxx Jxx:
	        2C 2D
	        2N 3N;
	    test xx Axx Qxxxx Jxx:
	        2C 2D
	        2N 3N;
	
	3♠ => gf+, 4+C, 4+D;
	    test Axx x Axxxx Axxx:
	        2N 3♠;
	    test Qxx x Axxxx Axxx:
	        2C 2D
	        2N 3♠;
	
	4N => slaminv;
	    test Axx xx AJxxx Qxx:
	        2N 4N;
	    test xx Axx AJxxx Qxx:
	        2N 4N;
	    test Qxx xx AJxxx Qxx:
	        2C 2D
	        2N 4N;
	    test xx Qxx AJxxx Qxx:
	        2C 2D
	        2N 4N;
	
	5N => grandinv;
	    test Axx Axx AQxx Qxx:
	        2N 5N;
	    test Qxx xxx AQxx AQx:
	        2C 2D
	        2N 5N;
}
include stayman.bidding;
include jacobyxfer.bidding;
include mss.bidding;
