# Stayman over 2N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

common [] 2N:"nt_opener" 3♣:"stayman" {

	3M => 4+M;
	    test Axx AQxx KJx AQx:
	        2N 3♣
	        3♥;
	    test Axxx AQxx KJx AQ:
	        2N 3♣
	        3♥;
	    test Axxx AQx KJxx AQ:
	        2N 3♣
	        3♠;
	    test AQx AQxx KJx AQx:
	        2C 2D
	        2N 3♣
	        3♥;
	    test Axxx AQxx KJx AQ:
	        2C 2D
	        2N 3♣
	        3♥;
	    test Axxx AQx KJxx AQ:
	        2C 2D
	        2N 3♣
	        3♠;
	continuations {	
		NJOM => slaminv+, 4+M;
		    test Axx Axxx Axx xxx:
		        2N 3♣
		        3♥ 3♠;
		    test Axxx Axx Axx xxx:
		        2N 3♣
		        3♠ 4♥;
		    test Axx Qxxx Axx xxx:
		        2C 2D
		        2N 3♣
		        3♥ 3♠;
		    test Qxxx Axx Axx xxx:
		        2C 2D
		        2N 3♣
		        3♠ 4♥;
		
		4m => slaminv+, 5+m, 7- fit M;
		    test Axxx Ax Axxxx xx:
		        2N 3♣
		        3♥ 4♦;
		    test Axxx Ax xx Axxxx:
		        2N 3♣
		        3♥ 4♣;
		    test Axxx Ax Qxxxx xx:
		        2C 2D
		        2N 3♣
		        3♥ 4♦;
		    test Axxx Ax xx Qxxxx:
		        2C 2D
		        2N 3♣
		        3♥ 4♣;
		        
		4N => slaminv, 7- fit M;
		    test Axxx Ax Axxx xxx:
		        2N 3♣
		        3♥ 4N;
		    test Ax Axxx Axxx xxx:
		        2N 3♣
		        3♠ 4N;
		    test Axxx Ax Jxxx xxx:
		        2C 2D
		        2N 3♣
		        3♥ 4N;
		    test Ax Axxx Jxxx xxx:
		        2C 2D
		        2N 3♣
		        3♠ 4N;
	}
	3♦ => always;
	    test Axx AQx KJxx AQx:
	        2N 3♣
	        3♦;
	    test Axx AQx KJxx AQx:
	        2N 3♣
	        3♦;
	    test Axx AQ KJxxx AQx:
	        2N 3♣
	        3♦;
	    test AQx AQx KJxx AQx:
	        2C 2D
	        2N 3♣
	        3♦;
	    test AQx AQx KJxx AQx:
	        2C 2D
	        2N 3♣
	        3♦;
	    test AQx AQ KJxxx AQx:
	        2C 2D
	        2N 3♣
	        3♦;
	continuations {	
		4M => gf, 6M;
		    test AJxxxx Jxxx x xx:
		        2N 3♣
		        3♦ 4♠;
		    test Jxxx AJxxxx x xx:
		        2N 3♣
		        3♦ 4♥;
		    test QJxxxx Jxxx x xx:
		        2C 2D
		        2N 3♣
		        3♦ 4♠;
		    test Jxxx QJxxxx x xx:
		        2C 2D
		        2N 3♣
		        3♦ 4♥;
		
		3M => gf+, 4M, 5+OM;
		    test AJxxx Axxx xx xx:
		        2N 3♣
		        3♦ 3♥;
		    test AJxx Axxxx xx xx:
		        2N 3♣
		        3♦ 3♠;
		    test AJxxx Qxxx xx xx:
		        2C 2D
		        2N 3♣
		        3♦ 3♥;
		    test AJxx Qxxxx xx xx:
		        2C 2D
		        2N 3♣
		        3♦ 3♠;
		
		4m => slaminv+, 5+m;
		    test Axx Ax Axxxx xxx:
		        2N 3♣
		        3D 4♦;
		    test Axx Ax xxx Axxxx:
		        2N 3♣
		        3D 4♣;
		    test Axx Ax Qxxxx xxx:
		        2C 2D
		        2N 3♣
		        3D 4♦;
		    test Axx Ax xxx Qxxxx:
		        2C 2D
		        2N 3♣
		        3D 4♣;
	}
}
