1N 2H => slaminv, 6+ S
test AQxxxx x AKx Kxx:1N P 2H

1N 2D => slaminv, 6+ H
test x AQxxxx AKx Kxx:1N P 2D

1N 4H => 6+ S, gf+
test AQxxxx Kxx Qx xx:1N P 4H

1N 4D => 6+ H, gf+
test Kxx AQxxxx Qx xx:1N P 4D

1N 2H => 5+ S
test Axxxx xxx Qxx xx:1N P 2H

1N 2D => 5+ H
test xxx Axxxx Qxx xx:1N P 2D

1N 2C => inv+, 4 H
test Axx AJxx xxxx xx:1N P 2C

1N 2C => inv+, 4 S
test Axxx AJx xxxx xx:1N P 2C

1N 3N => gf
test Axx Axx Qxxxx Kx:1N P 3N

1N 4N => slaminv
test Axx Axx Axxx Kxx:1N P 3N

1N 6N => slam
test Axx Axx AKxx Kxx:1N P 6N

1N 2C => inv+
test Axxx AJx xxxx xx:1N P 2C

1N 3C => 6+ D
test x xxx QJxxxx xxx:1N P 3C

1N 2N => 6+ C
test x xxx xxx QJxxxx:1N P 2N

include classpath:stayman1_resp.bidding