# Opening bids
2C => 22+ hcp
test AKQxx AKQ AK xxx:2C

2N => balanced, 20-21 hcp
test AKQx AQxx AQ xxx:2N

1N => balanced, 15-17 hcp
test AQxx KQxx AQ xxx:1N

1x:down => 5+ x, 13+ hcp, longest_or_equal x among all
test AQxxx Axxx Kx xx:1S
test Axxx AQxxx Kx xx:1H
test AQxxx Axxxx K2 2:1S
test AQxxx AKxxxx x x:1H
test Axxx Kx AQxxx xx:1D

1m:down => 4 m, 13+ hcp, longest_or_equal m among minors
test Axxx s AQxx Kxxx:1D

1m => 3 m, 13+ hcp, longest_or_equal m among minors
test Axxx xxx AQx Kxx:1C

# Preempts
2x => opening_preempt 2 x
test KQJxxx xxx x xxx:2S

3x => opening_preempt 3 x
test KQJxxxx xx x xxx:3S

4x => opening_preempt 4 x
test KQJxxxxx xx x xx:4S

5x => opening_preempt 5 x
test xx x KQJxxxxxx x:5D
