# Minor Suit Transfers over 1N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

[[Always accept the transfer]]
1N 2N
3♣ => always;
    test AQX KJxx AJxx xx:
        1N 2N
        3♣;

[[Always accept the transfer]]
1N 3C
3♦ => always;
    test AQX KJxx xx AJxx:
        1N 3♣
        3♦;

[[Bid singleton with game forcing values (or better)]]
1N 2N
3♣ 3x => gf+, 1-x;
    test AQx x Kxx AQxxxx:
        1N 2N
        3♣ 3♥;

[[Bid singleton with game forcing values (or better)]]
1N 3♣
3♦ 3x => gf+, 1-x;
    test AQx x AQxxxx Kxx:
        1N 3♣
        3♦ 3♥;

[[Rebid 3N with slam invitational values]]
1N 2N
3♣ 3N => slaminv;
    test AQx xx Kx AQxxxx:
        1N 2N
        3♣ 3N;

[[Rebid 3N with slam invitational values]]
1N 3♣
3♦ 3N => slaminv;
    test AQx xx AQxxxx Kx:
        1N 3♣
        3♦ 3N;
