# Minor Suit Stayman over 1N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

common [] 1N:"nt_opener" 2♠:"mss" {

	[[Bid a minor, if you have it]]
	3m => 4+m, 2x;
	    test Ax Axxx AJx Qxxx:
	        1N 2♠
	        3♣;
	    test Ax Axxx Qxxx AJx:
	        1N 2♠
	        3♦;
	
	continuations {
		[[Bid singleton major, if you have it]]
		3M => gf, 1-M;
		    test x Axx Axxxx Axxx:
		        1N 2♠
		        3♣ 3♠;
		    test x Axx Axxx Axxxx:
		        1N 2♠
		        3♦ 3♠;
		    test Axx x Axxxx Axxx:
		        1N 2♠
		        3♣ 3♥;
		    test Axx x Axxx Axxxx:
		        1N 2♠
		        3♦ 3♥;
    }
	
	[[Bid 2N with no minor]]
	2N => always;
	    test AQx QJx AJx Qxxx:
	        1N 2♠
	        2N;
	    test AQxx QJxx AJx Qx:
	        1N 2♠
	        2N;
    continuations {
		[[Bid singleton major over 2N, if you have it and with a 5 card minor]]
		3M => 1-M, 5+m;
		    test x Axx Axxxx Axxx:
		        1N 2♠
		        2N 3♠;
		    test Axx x Axxxx Axxx:
		        1N 2♠
		        2N 3♥;
    }
}