# Minor Suit Stayman over 2N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

common * 2N:"nt_opener" 3♠:"mss" {

    [[Bid a 4 card minor]]
	4m => 4+m, 2x;
	    test Ax Axxx AJx AKxx:
	        2N 3♠
	        4♣;
	    test Ax Axxx AKxx AJx:
	        2N 3♠
	        4♦;
	    test Ax AQxx AJx AKxx:
	        2C 2D
	        2N 3♠
	        4♣;
	    test Ax AQxx AKxx AJx:
	        2C 2D
	        2N 3♠
	        4♦;
	continuations {
	    [[Bid singleton major]]
		4M:"splinter" => gf+, 1-M;
		    test x Axx Axxxx Axxx:
		        2N 3♠
		        4♣ 4♠;
		    test x Axx Axxx Axxxx:
		        2N 3♠
		        4♦ 4♠;
		    test Axx x Axxxx Axxx:
		        2N 3♠
		        4♣ 4♥;
		    test Axx x Axxx Axxxx:
		        2N 3♠
		        4♦ 4♥;
		    test x Axx AQxxx Axxx:
		        2C 2D
		        2N 3♠
		        4♣ 4♠;
		    test x Axx AQxx Axxxx:
		        2C 2D
		        2N 3♠
		        4♦ 4♠;
		    test Axx x AQxxx Axxx:
		        2C 2D
		        2N 3♠
		        4♣ 4♥;
		    test Axx x AQxx Axxxx:
		        2C 2D
		        2N 3♠
		        4♦ 4♥;
	}
    [[Bid 3N with no minor]]
	3N => always;
	    test AQx AJx AJx Axxx:
	        2N 3♠
	        3N;
	    test AQxx QJxx AJx Qx:
	        2N 3♠
	        3N;
	    test AQx AJx AJx AQxx:
	        2C 2D
	        2N 3♠
	        3N;
	    test AQxx QJxx AKx Qx:
	        2C 2D
	        2N 3♠
	        3N;
	continuations {
		[[Bid singleton major]]
		4M:"splinter" => gf+, 1-M;
		    test x Axx Axxxx Axxx:
		        2N 3♠
		        3N 4♠;
		    test Axx x Axxxx Axxx:
		        2N 3♠
		        3N 4♥;
		    test x Axx AQxxx Axxx:
		        2C 2D
		        2N 3♠
		        3N 4♠;
		    test Axx x AQxxx Axxx:
		        2C 2D
		        2N 3♠
		        3N 4♥;
    }
}