# 2N responses over 2N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

common [] 2N:"nt_opener" {

    [[stayman with a 4 card major]]
	3♣:"stayman" => gf+, 4M;
	    test AJxxx Axxx xx xx:
	        2N 3♣;
	    test AJxx Axxxx xx xx:
	        2N 3♣;
	    test AJxxx Qxxx xx xx:
	        2C 2D
	        2N 3♣;
	    test AJxx Qxxxx xx xx:
	        2C 2D
	        2N 3♣;
	
    [[transfer with slam interest]]
	3M-1:"xfer" => slaminv, 6+M;
	    test Axxxxx x Axx Jxx:
	        2N 3♥;
	    test x Axxxxx Axx Jxx:
	        2N 3♦;
	    test Axxxxx x Qxx Jxx:
	        2C 2D
	        2N 3♥;
	    test x Axxxxx Qxx Jxx:
	        2C 2D
	        2N 3♦;
	
    [[texas with game interest of more]]
	4M-1:"xfer" => 6+M, gf+;
	    test Axxxxx x xxx Jxx:
	        2N 4♥;
	    test x Axxxxx xxx Jxx:
	        2N 4♦;
	    test Qxxxxx x xxx Jxx:
	        2C 2D
	        2N 4♥;
	    test x Qxxxxx xxx Jxx:
	        2C 2D
	        2N 4♦;
	continuations {
       [[accept the transfer]]
	    4M => always;
	    test AQxx AJxx Ax AJx:
	        2N 4♦
	        4♥;
	    test AQxx AJxx Ax AJx:
	        2N 4♥
	        4♠;
	    test AQxx AKxx Ax AJx:
	        2C 2D
	        2N 4♦
	        4♥;
	    test AQxx AKxx Ax AJx:
	        2C 2D
	        2N 4♥
	        4♠;
	}
	
	[[simple transfer]]
	3M-1:"xfer" => 5+M;
	    test Axxxx xx Axx Jxx:
	        2N 3♥;
	    test xx Axxxx Axx Jxx:
	        2N 3♦;
	    test Qxxxx xx Axx Jxx:
	        2C 2D
	        2N 3♥;
	    test xx Axxxx Axx Jxx:
	        2C 2D
	        2N 3♦;
	
	[[bid game]]
	3N => gf;
	    test Axx xx Axxxx Jxx:
	        2N 3N;
	    test xx Axx Axxxx Jxx:
	        2N 3N;
	    test Qxx xx Axxxx xxx:
	        2C 2D
	        2N 3N;
	    test xx Axx Qxxxx xxx:
	        2C 2D
	        2N 3N;
	
	[[Minor suit stayman with both minors]]
	3♠:"mss" => gf+, 4+C, 4+D;
	    test Axx x Axxxx Axxx:
	        2N 3♠;
	    test Qxx x Axxxx Axxx:
	        2C 2D
	        2N 3♠;
}
include stayman.bidding;
include jacobyxfer.bidding;
include mss.bidding;
