# Simple overcalls



common (3w) {
	3y:down => 5+ y, 10+ hcp, 11+ tpts, 2+ of top 3 in y;
		test Axx AQxxxx xx xx:
		        (3D) 3H;
	
	NJy:>3N:down => 5+ y, 12+ hcp, 15+ tpts, 2+ of top 3 in y;
		test Axx AQxxxx Ax xx:
		        (3S) 4H;
	
	3N:"nt_opener" => stoppers w, 15-17 hcp;
		test AQxx Axx Axx Qxx:
		        (3H) 3N;
	
	X:"takeout_3" => 12+ tpts, 3+ x, 3+ y, 3+ z, 2- w;
		test AQxx xx Axxx Qxx:
		        (3H) x;
	
	X:"takeout_3" => 18+ tpts;
		test AQ AQxx Axxxx Ax:
		        (3H) x;
}