# Minor Suit Transfers over 1N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

common [] 1N:"nt_opener" ?m-1:"xfer":>2S:<3D {
	[[Accept transfer]]
    3m => always;
	    test AQX KJxx AJxx xx:
	        1N 2N
	        3♣;
	    test AQX KJxx xx AJxx:
	        1N 3♣
	        3♦;
    continuations {
		[[Bid singleton with game forcing values (or better)]]
		3x:"splinter" => gf+, 1-x;
		    test AQx x Kxx AQxxxx:
		        1N 2N
		        3♣ 3♥;
		    test AQx x AQxxxx Kxx:
		        1N 3♣
		        3♦ 3♥;
		
		[[Rebid 3N with slam invitational values]]
		3N => slaminv;
		    test AQx xx Kx AQxxxx:
		        1N 2N
		        3♣ 3N;
		    test AQx xx AQxxxx Kx:
		        1N 3♣
		        3♦ 3N;
	}
}
