# General bids

# C = ♣
# D = ♦
# H = ♥
# S = ♠

[[Pass 3NT]]
* ?N:>2N P => always;

# Pass playable fits
[[Pass any playable fit]]
[8+ fit y] ?y P => always;

[[Pass any playable fit]]
*:i bid y ?y P => 8+ fit y;

[[Pass any playable fit]]
*:partner bid y ?y P => 8+ fit y;

[[Return to known fit]]
[8+ fit y] NJy => always;

[[Self support suit]]
*:i bid y NJy => 8+ fit y;

[[Support suit]]
*:partner bid y NJy => 8+ fit y;

# At this point, no playable fits at all

[[Pass partners rebiddable suit]]
*:partner bid y promising 6+ ?y P => always;
    test xxx x xxxxx xxxx:
        2H P;
    test xxx Qxxx Axxxx x:
        1C 1D
        3C P;
    test xxx Qxxx Axxxx x:
        1C 1D
        2C P;

[[Rebid own suit]]
*:i bid x NJx => rebiddable m;

[[Pass NT]]
* ?N P => always;

[[Pass preference]]
*:partner bid x:partner bid y ?x P => prefer x to y;
    test AQxxx x xxxx xxx:
        1H 1S
        2C P;             
    test xxx AQxxx xx xxx:
        1D 1H
        1S P;
        
[[Show preference]]
*:partner bid x:partner bid y ?y NJx => prefer x to y;

[[Pass best known pseudo fit]]
[7+ bestfit y] NJy P => always;
        
[[Return to best known pseudo fit]]
[7+ bestfit y] ?x NJy => 7- fit x;
# Help
