1N 2♦ 3♥ => 4+ ♥, 15 hcp
test AQxx AJxx Ax xxx: 1N P 2♦ P 3♥

1N 2♦ 2N => 4+ ♥, superbalanced
test AQx Axxx Axx Qxx: 1N P 2♦ P 2N

1N 2♦ 2♠ => 4+ ♥, 2- ♠
test Ax Axxx AJxx Axx: 1N P 2♦ P 2♠

1N 2♦ 3m => 4+ ♥, 2- m
test Axx Axxx AJxx Ax: 1N P 2♦ P 3♣
test Axx Axxx Ax AJxx: 1N P 2♦ P 3♦

1N 2♦ 1step =>
test AQxx xx AJx Axxx: 1N P 2♦ P 2♥



1N 2♥ 3♠ => 4+ ♠, 15 hcp
test AQxx AJxx Ax xxx: 1N P 2♥ P 3♠

1N 2♥ 2N => 4+ ♠, superbalanced
test AQxx Axx Axx Qxx: 1N P 2♥ P 2N

1N 2♥ 3m => 4+ ♠, 2- m
test Axxx Axx AJxx Ax: 1N P 2♥ P 3♣
test Axxx Axx Ax AJxx: 1N P 2♥ P 3♦

1N 2♥ 1step =>
test AQx xxx AJx Axxx: 1N P 2♥ P 2♠




1N 2♦ 1step 2♠ => inv, 5+ ♠
test AJxxx Axxxx xx x: 1N P 2♦ P 2♥ P 2♠

1N 2♦ 1stepM 3M => inv, 6+ M
test Axx Kxxxxx xx xx: 1N P 2♦ P 2♥ P 3♥

1N 2♦ 1step 2N => inv
test Axx Axxxx xx Jxx: 1N P 2♦ P 2♥ P 2N

1N 2♦ 1step 3m => gf+, 4+ m
test Axx Axxxx x Axxx: 1N P 2♦ P 2♥ P 3♣

1N 2♦ 1step 3N => gf
test AJx AQxxx xxx xx: 1N P 2♦ P 2♥ P 3N

1N 2♦ 1stepM Jx => slaminv, 6+ M, 1- x
test x AQxxxx Axx Axx: 1N P 2♦ P 2♥ P 3♠
test Axx AQxxxx Axx x: 1N P 2♦ P 2♥ P 4♣
test Axx AQxxxx x Axx: 1N P 2♦ P 2♥ P 4♦

1N 2♦ 1stepM 4M => slaminv, 6+ M
test Axx AQJxxx Ax xx: 1N P 2♦ P 2♥ P 4♥

1N 2♦ 1step 4N => slaminv
test Axx AQxxx AQx xx: 1N P 2♦ P 2♥ P 4N

1N 2♦ 1step 5N => slam, 5 ♥
test Axx AQxxx AQx Ax: 1N P 2♦ P 2♥ P 5N
