1N 2♦ 3♥ => 4+ ♥, 15 hcp
test AQxx AJxx Ax xxx: 1N P 2♦ P 3♥

1N 2♦ 2N => 4+ ♥, superbalanced
test AQx Axxx Axx Qxx: 1N P 2♦ P 2N

1N 2♦ 2♠ => 4+ ♥, 2- ♠
test Ax Axxx AJxx Axx: 1N P 2♦ P 2♠

1N 2♦ 3♣ => 4+ ♥, 2- ♣
test Axx Axxx AJxx Ax: 1N P 2♦ P 3♣

1N 2♦ 3♦ => 4+ ♥, 2- ♦
test Axx Axxx Ax AJxx: 1N P 2♦ P 3♦

1N 2♦ 2♥ =>
test AQxx xx AJx Axxx: 1N P 2♦ P 2♥



1N 2♥ 3♠ => 4+ ♠, 15 hcp
test AQxx AJxx Ax xxx: 1N P 2♥ P 3♠

1N 2♥ 2N => 4+ ♠, superbalanced
test AQxx Axx Axx Qxx: 1N P 2♥ P 2N

1N 2♥ 3♣ => 4+ ♠, 2- ♣
test Axxx Axx AJxx Ax: 1N P 2♥ P 3♣

1N 2♥ 3♦ => 4+ ♠, 2- ♦
test Axxx Axx Ax AJxx: 1N P 2♥ P 3♦

1N 2♥ 2♠ =>
test AQx xxx AJx Axxx: 1N P 2♥ P 2♠
