# Jacoby Transfers over 2N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

2C 2D
2N 3M-1
NJx => 24 hcp, 4+M, 2-x;
    test AKxx AKxx Kx AKx:
        2C 2D
        2N 3♦
        4♦;
    test AKxx AKxx AKx Kx:
        2C 2D
        2N 3♦
        4♣;
    test Kx AKxx AKx AKxx:
        2C 2D
        2N 3♦
        3♠;

2C 2D
2N 3M-1
3N => 24 hcp, 4+M;
    test AKx AJxx AQx AQx:
        2C 2D
        2N 3♦
        3N;

2C 2D
2N 3M-1
3M => always;
    test Qx AQJx AKxx AKx:
        2C 2D
        2N 3♥
        3♠;
    test AQJx Qx AKxx AKx:
        2C 2D
        2N 3♦
        3♥;

2C 2D
2N 3M-1
NJx 4M-1 => always;
    test xx Axxxx xxx xxx:
        2C 2D
        2N 3♦
        4C 4D;

2C 2D
2N 3M-1
3N 4M-1 => always;
    test xx Axxxx xxx xxx:
        2C 2D
        2N 3♦
        3N 4D;