# Minor Suit Stayman over 2N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

2C 2D
2N 3♠
4m => 4+m, 2x;
    test Ax AQxx AJx AKxx:
        2C 2D
        2N 3♠
        4♣;
    test Ax AQxx AKxx AJx:
        2C 2D
        2N 3♠
        4♦;

2C 2D
2N 3♠
3N => always;
    test AQx AJx AJx AQxx:
        2C 2D
        2N 3♠
        3N;
    test AQxx QJxx AKx Qx:
        2C 2D
        2N 3♠
        3N;

2C 2D
2N 3♠
4m 4M => 1-M;
    test x Axx AQxxx Axxx:
        2C 2D
        2N 3♠
        4♣ 4♠;
    test x Axx AQxx Axxxx:
        2C 2D
        2N 3♠
        4♦ 4♠;
    test Axx x AQxxx Axxx:
        2C 2D
        2N 3♠
        4♣ 4♥;
    test Axx x AQxx Axxxx:
        2C 2D
        2N 3♠
        4♦ 4♥;

2C 2D
2N 3♠
3N 4M => 1-M;
    test x Axx AQxxx Axxx:
        2C 2D
        2N 3♠
        3N 4♠;
    test Axx x AQxxx Axxx:
        2C 2D
        2N 3♠
        3N 4♥;
