# 2N responses over 2N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

2C 2D
2N 3♣ => gf+, 4M;
    test AJxxx Qxxx xx xx:
        2C 2D
        2N 3♣;
    test AJxx Qxxxx xx xx:
        2C 2D
        2N 3♣;

2C 2D
2N 3M-1 => slaminv, 6+M;
    test Axxxxx x Qxx Jxx:
        2C 2D
        2N 3♥;
    test x Axxxxx Qxx Jxx:
        2C 2D
        2N 3♦;

2C 2D
2N 4M-1 => 6+M, gf+;
    test Qxxxxx x xxx Jxx:
        2C 2D
        2N 4♥;
    test x Qxxxxx xxx Jxx:
        2C 2D
        2N 4♦;

2C 2D
2N 3M-1 => 5+M;
    test Qxxxx xx Axx Jxx:
        2C 2D
        2N 3♥;
    test xx Axxxx Axx Jxx:
        2C 2D
        2N 3♦;

2C 2D
2N 3N => gf;
    test Qxx xx Axxxx Jxx:
        2C 2D
        2N 3N;
    test xx Axx Qxxxx Jxx:
        2C 2D
        2N 3N;

2C 2D
2N 3♠ => gf+, 4+C, 4+D;
    test Qxx x Axxxx Axxx:
        2C 2D
        2N 3♠;

2C 2D
2N 4N => slaminv;
    test Qxx xx AJxxx Qxx:
        2C 2D
        2N 4N;
    test xx Qxx AJxxx Qxx:
        2C 2D
        2N 4N;

2C 2D
2N 5N => grandinv;
    test Qxx xxx AQxx AQx:
        2C 2D
        2N 5N;

include stayman.bidding;
include jacobyxfer.bidding;
include mss.bidding;
include texasxfer.bidding;
        