# Stayman over 2N

# C = ♣
# D = ♦
# H = ♥
# S = ♠

2C 2D
2N 3♣
3M => 4+M;
    test AQx AQxx KJx AQx:
        2C 2D
        2N 3♣
        3♥;
    test Axxx AQxx KJx AQ:
        2C 2D
        2N 3♣
        3♥;
    test Axxx AQx KJxx AQ:
        2C 2D
        2N 3♣
        3♠;

2C 2D
2N 3♣
3♦ => always;
    test AQx AQx KJxx AQx:
        2C 2D
        2N 3♣
        3♦;
    test AQx AQx KJxx AQx:
        2C 2D
        2N 3♣
        3♦;
    test AQx AQ KJxxx AQx:
        2C 2D
        2N 3♣
        3♦;

2C 2D
2N 3♣
3♦ 4M => gf, 6M;
    test QJxxxx Jxxx x xx:
        2C 2D
        2N 3♣
        3♦ 4♠;
    test Jxxx QJxxxx x xx:
        2C 2D
        2N 3♣
        3♦ 4♥;

2C 2D
2N 3♣
3♦ 3M => gf+, 4M, 5+OM;
    test AJxxx Qxxx xx xx:
        2C 2D
        2N 3♣
        3♦ 3♥;
    test AJxx Qxxxx xx xx:
        2C 2D
        2N 3♣
        3♦ 3♠;

2C 2D
2N 3♣
3♦ 4m => slaminv+, 5+m;
    test Axx Ax Qxxxx xxx:
        2C 2D
        2N 3♣
        3D 4♦;
    test Axx Ax xxx Qxxxx:
        2C 2D
        2N 3♣
        3D 4♣;

2C 2D
2N 3♣
3♦ 4N => slaminv;
    test Axx Ax Qxxx xxxx:
        2C 2D
        2N 3♣
        3D 4N;

2C 2D
2N 3♣
3M NJOM => slaminv+, 4+M;
    test Axx Qxxx Axx xxx:
        2C 2D
        2N 3♣
        3♥ 3♠;
    test Qxxx Axx Axx xxx:
        2C 2D
        2N 3♣
        3♠ 4♥;

2C 2D
2N 3♣
3M 4m => slaminv+, 5+m, 7- fit M;
    test Axxx Ax Qxxxx xx:
        2C 2D
        2N 3♣
        3♥ 4♦;
    test Axxx Ax xx Qxxxx:
        2C 2D
        2N 3♣
        3♥ 4♣;

2C 2D
2N 3♣
3M 4N => slaminv, 7- fit M;
    test Axxx Ax Qxxx xxx:
        2C 2D
        2N 3♣
        3♥ 4N;
    test Ax Axxx Qxxx xxx:
        2C 2D
        2N 3♣
        3♠ 4N;
