# Rebids after 1N forcing

# C = ♣
# D = ♦
# H = ♥
# S = ♠

1H 1N
2S => inv+, 4+S;
    test AQxxx AQxxxx x x:
        1H 1N
        2S;

1M 1N
2N => inv, balanced;
    test AQJxx Ax Axx Kxx:
        1S 1N
        2N;

1M 1N
Jx => gf, 4+x;
    test AQxxx Ax Ax KQxx:
        1S 1N
        3C;

1S 1N
2H => inv-, 4+ H;
    test AQxxx Axxx xx Kx:
        1S 1N
        2H;

1M 1N
2m => inv-, 4+ m;
    test AQxxx xx Axxx Kx:
        1S 1N
        2D;

1M 1N
2m => inv-, 5 M, 3- m, longest_or_equal m among minors;
    test AQxxx xx Axx Kxx:
        1S 1N
        2C;
