# New Minor Forcing and rebids

# C = ♣
# D = ♦
# H = ♥
# S = ♠

common 1x 1M 1N {
	2m:"cb_stayman":<2z => slaminv, 5+ M;
	    test Axx AQJxx Ax Axx:
	        1C 1H
	        1N 2D;
	    test AQJxx Ax Axx Axx:
	        1H 1S
	        1N 2C;
	
	2m:"cb_stayman":<2z => 12+ tpts, 5 M;
	    test Axx AQJxx xx xxx:
	        1C 1H
	        1N 2D;
	    test AQJxx xx Axx xxx:
	        1H 1S
	        1N 2C;
	
	3m:"cb_stayman":<4H => min, 6+ m;
	    test x xxxx AQxxxx xx:
	        1C 1H
	        1N 3D;
}

include new_minor_forcing_1.bidding;
