# 1 over 1 rebids

# C = ♣
# D = ♦
# H = ♥
# S = ♠

1x 1y
2y => min, 4+y;
    test AQxx Axxx xx Kxx:
        1♣ 1♥
        2♥;

1x 1y
3y => inv, 4+y;
    test AKxx Kxxx xx AKx:
        1♣ 1♥
        3♥;

1x 1M
4M => gf, 4+M;
    test AKxx AKxx x AQxx:
        1♣ 1♥
        4♥;

1x 1y
Jz => 4+z, 5+x, gf;
    test AKx AKxx x AQxxx:
        1♣ 1♦
        2♥;

1x 1y
NJz:<2x => 4+z, 5+x;
    test xx AKxxx xx AQxx:
        1♥ 1♠
        2♣;

1x 1y
NJz:>2x => 4+z, 5+x, 18+tpts;
    test x AKxx Kxx AQxxx:
        1♣ 1♠
        2♥;

1x 1y
1z => 4+z;
    test AKxx AKxx x xxxx:
        1♣ 1♦
        1♥;

1x 1y
3N => 7+ x, 3 of top 3 in x, partial_stoppers unbid;
    test x Qxx AKQxxxx Qx:
        1♦ 1♠
        3N ;

1x 1y
3x => 6+x, 17-20 tpts;
    test AKx Kxx x AKxxxx:
        1♣ 1♦
        3♣;

1x 1y
2x => 6+x, 16- tpts;
    test Kxx Kxx x AKxxxx:
        1♣ 1♦
        2♣;

1x 1y
1N => 12-14 tpts;
    test Qxx Axx Ax Axxxx:
        1♣ 1♦
        1N;
    test Qx Axxx Ax Axxxx:
        1♣ 1♠
        1N;

1x 1y
2N => 18-19 tpts;
    test AQx Axx Ax Axxxx:
        1♣ 1♦
        2N;

include 1over1resprebids.bidding;
include reverses.bidding;
include 1Nover1over1_rebids.bidding;
include 2Nover1over1_rebids.bidding;
