# Responses to a major suit opening

# C = ♣
# D = ♦
# H = ♥
# S = ♠

common 2C {
	2M => 5+ M, 8+ tpts, 2 of top 3 in M;
	    test AQxxx Kxx xxx xx:
	        2♣ 2S;
	3m => 5+ m, 8+ tpts, 2 of top 3 in m;
	    test xx Kxx AQxxx xxx:
	        2♣ 3D;
	
	2N => 8+ tpts, balanced, partial_stoppers unstopped, stoppers denied;
	    test Qx Kxxx Kxxx Jxx:
	        2♣ 2N;
	
	2D => always;
	    test xx Kxxx xxxx xxx:
	        2♣ 2D;
	continuations {
		2N:"nt_opener" => balanced, 22-24 tpts, 22-24 hcp;
		    test AKQx AQxx AQ Qxx:
		        2C 2D
		        2N;
		NJx => 5+ x;
		    test AKQxx AQxx A Axx:
		        2C 2D
		        2S;
	}
}
        