# Rebids after reverse drury

# C = ♣
# D = ♦
# H = ♥
# S = ♠

common 1M 2C:"drury" {
	2OM:<2M => inv, 4+OM;
	    test Axxxx Axxx xx Ax:
	        P 1S
	        2C 2H;
	
	2OM:>2M => slaminv+, 4+OM;
	    test AQxx AQxxx Ax Ax:
	        P 1H
	        2C 2S;
	
	2N => gf, balanced, partial_stoppers unstopped, stoppers denied;
	    test Qx Axxxx Axx Axx:
	        P 1H
	        2C 2N;
	
	3N => gf, 6+M, partial_stoppers unstopped, stoppers denied;
	    test Qx Axxxxx AQ Axx:
	        P 1H
	        2C 3N;
	
	4M => gf;
	    test AQxxx Axx xxx Ax:
	        P 1S
	        2C 4S;
	
	3M => slaminv+;
	    test AQxxxx AQx Ax Ax:
	        P 1S
	        2C 3S;
	
	2D:"drury_invite" => inv;
	    test xx Axxxx Axx Axx:
	        P 1H
	        2C 2D;
	
	2M => always;
	    test xx Kxxxx Qxx Axx:
	        P 1H
	        2C 2H;
}