# Rebids after reverse drury

# C = ♣
# D = ♦
# H = ♥
# S = ♠

1S:seats34 2C
2H => inv, 4+H;
    test Axxxx Axxx xx Ax:
        P 1S
        2C 2H;

1H:seats34 2C
2S => slaminv+, 4+S;
    test AQxx AQxxx Ax Ax:
        P 1H
        2C 2S;

1M:seats34 2C
2N => gf, balanced, partial_stoppers unstopped, stoppers denied;
    test Qx Axxxx Axx Axx:
        P 1H
        2C 2N;

1M:seats34 2C
3N => gf, 6+M, partial_stoppers unstopped, stoppers denied;
    test Qx Axxxxx AQ Axx:
        P 1H
        2C 3N;

1M:seats34 2C
4M => gf;
    test AQxxx Axx xxx Ax:
        P 1S
        2C 4S;

1M:seats34 2C
3M => slaminv+;
    test AQxxxx AQx Ax Ax:
        P 1S
        2C 3S;

1M:seats34 2C
2D => inv;
    test xx Axxxx Axx Axx:
        P 1H
        2C 2D;

1M:seats34 2C
2M => always;
    test xx Kxxxx Qxx Axx:
        P 1H
        2C 2H;
