# General bids

# C = ♣
# D = ♦
# H = ♥
# S = ♠

[fit_established M] 4M P => gf-;
    test AQxxx Axx Axx xx:
        1S 2N
        4S P;

[fit_established x] 3x P => inv-;
    test Axxxx Axx Axx xx:
        1S 3S
        P;

[fit_established x] 2x P => min-;
    test xxx Axxx Kx xxxx:
        1C 1H
        2H P;

[fit_established M] 4M => gf;
    test AQxxx Axxx Ax xx:
        1S 3S
        4S;

[fit_established M] 3M => inv;
    test AQxx Axx xxxx xx:
        1C 1S
        2S 3S;

[partner_bid_suit M] 4M => gf, fit M;
    test AQxx Axxx x AKxx:
        1C 1H
        4H;

[partner_bid_suit M] 3M => inv, fit M;
    test AQxx Axxx xx AQx:
        1C 1H
        3H;

[partner_bid_suit M] 2M => min, fit M;
    test Axxx Axxx xx Axx:
        1C 1H
        2H;

[i_am_two_suited x y] NJy => rebiddable_2nd x y;
    test AQxxx x x AQxxxx:
        1C 1H
        1S 2H
        2S;
    test xx x AQxxx AQxxx:
        1D 1H
        2C 2H
        3C;
        
[i_bid_suit M] NJM:<2N => min, rebiddable M;
    test xx AQxxxx xx xxx:
        1C 1H
        1N 2H;

[i_bid_suit M] JM:<3N => inv, rebiddable M;
    test xx AQxxxx xx Kxx:
        1C 1H
        2C 3H;
anti_test xx AQxxx xxx Kxx:
        1C 1H
        2C 3H;

[i_bid_suit M] 4M => gf, rebiddable M;
    test Ax AQxxxxx xx Kx:
        1C 1H
        2C 4H;
        
[i_bid_suit y, unbid_suit x] NJx:<4C:nonconventional => gf, 4+ x;
    test xx AQxxx Qxxx Ax:
        1C 1H
        2C 2D;

[partner_bid_suit m] 3m => inv, fit m;
    test Ax xx AQxx AQxxx:
        1C 1D
        3D;

[partner_bid_suit M] 2m => min, fit m;
    test xx xx AQxx AQxxx:
        1C 1D
        2D;
        
[i_bid_suit m] Jm:<3N => inv, rebiddable m;
    test Kxx xxx AQxxxx x:
        1C 1D
        2C 3D;
    anti_test Kxx xxxx AQxxx x:
        1C 1D
        2C 3D;
        
[partner_is_two_suited x y] NJx:<2N P => min, prefer x to y;
    test AQxxx x xxxx xxx:
        1H 1S
        2C P;             
    test xxx AQxxx xx xxx:
        1D 1H
        1S P;             
        
[partner_is_two_suited x y] 2x => min, prefer x to y;
    test AQxxx xx xxxx xx:
        1H 1S
        2C 2H;
        
[] 3N => gf, partial_stoppers unstopped;
    test Axx AQxx Qxx Qxx:
        1C 1H
        1N 3N;

[we_are_three_suited, unbid_suit x] NJx:<3N => gf+;
    test AQxxx AK xx xxxx:
        1H 1S
        2C 2D;
