# General bids

# C = ♣
# D = ♦
# H = ♥
# S = ♠

# bidding NT
[[Bid 3N with gf values]]
[] 3N => gf, partial_stoppers unstopped;
    test Axx AQxx Qxx Qxx:
        1C 1H
        1N 3N;
    test AKx Ax xxxxx Kxx:
        1♣ 1♦
        1♥ 3N;

[[Bid 2N with invitational values]]
[] 2N:nonconventional => inv, partial_stoppers unstopped;
    test Axx Kxxx Qxx Qxx:
        1C 1H
        1N 2N;
    test AQJxx Ax Axx Kxx:
        1S 1N
        2N;
    test AQx Kx xxxxx Qxx:
        1♣ 1♦
        1♥ 2N;

# passing NT
[[Pass 3N with gf values]]
[] 3N P => gf;
    test Axx Kxx Kxx Qxxx:
        1D 2N
        3N P;

[[Pass 2N with inv values]]
[] 2N P => inv;
    test xxx Kxxx Kxx xxx:
        1C 1H
        2N P;

# Bid fit
[[Bid to 3 level with established minor suit fit and invitational values]]
[fit_established m] 3m => inv;

[[Self support minor at 3 level with invitational values]]
[i_bid_suit m] 3m => inv, fit m;

[[Support minor at 3 level with invitational values]]
[partner_bid_suit m] 3m => inv, fit m;
    test x Kxxx xx AQxxxx:
        1C 1H
        1N 3C;
    test Axx Kxxx x Kxxxx:
        1♣ 1♥
        1♠ 3♣;
        
[[Bid to 2 level with established minor suit fit and minimum values]]
[fit_established m] 2m => min;

[[Self Support minor at 2 level with minimum values]]
[i_bid_suit m] 2m => min, fit m;

[[Support minor at 2 level with minimum values]]
[partner_bid_suit m] 2m => min, fit m;
    test Ax xxxx xx Axxxx:
        1C 1H
        1N 2C;
    test Qxx Kxxx x Qxxxx:
        1♣ 1♥
        1♠ 2♣;

# Pass fit
[[Pass established fit at 3 level with invitational values]]
[fit_established m] 3m P => inv;
    test xxx Qxx Axxxx xx:
        1C 1D
        3D P;

[[Pass minor at 3 level with self support and invitational values]]
[i_bid_suit m] 3m P => inv, fit m;

[[Pass minor at 3 level with support and invitational values]]
[partner_bid_suit m] 3m P => inv, fit m;

[[Pass established fit at 2 level with minimum values]]
[fit_established m] 2m P => min;
    test xxx Qxx Axxxx xx:
        1C 1D
        2D P;
        
[[Pass minor at 2 level with self support and minimum values]]
[i_bid_suit m] 2m P => min, fit m;

[[Pass minor at 2 level with support and minimum values]]
[partner_bid_suit m] 2m P => min, fit m;

# Rebid suit
[[Rebid minor at 3 level 3N with invitational values]]
[i_bid_suit m] 3m => inv, rebiddable m;
    test Kxx xxx AQxxxx x:
        1C 1D
        2C 3D;
    test AKx Kxx x AQxxxx:
        1♣ 1♦
        3♣;

[[Rebid minor at 2 level with minimum values]]
[i_bid_suit m] 2m => min, rebiddable m;
    test Kxx Kxx x AKxxxx:
        1♣ 1♦
        2♣;

[[Bid a new suit below 3N with game forcing values]]
[i_bid_suit y, unbid_suit x] NJx:<3N:nonconventional => gf+, 4+ x;
    test xx AQxxx Qxxx Ax:
        1C 1H
        2C 2D;

[[Bid 4th suit if in a bind with game forcing values]]
[we_are_three_suited, unbid_suit x] NJx:<3N => gf+;
    test AKxxxx x xxx AKx:
        1♦ 1♠
        2♣ 2♥;
    test Kx xxx Ax AQxxxx:
        1C 1S
        2C 2D
        2H;
    test xxx x AKxxxx AKx:
        1♣ 1♦
        1♥ 1♠;

[[Bid 1N with no support]]
[partner_is_two_suited x y] 1N => min, partial_stoppers unbid;
    test Qxx Kx xxxxx Qxx:
        1♣ 1♦
        1♥ 1N;
