# General bids

# C = ♣
# D = ♦
# H = ♥
# S = ♠

#
# Pass NT 
#
[] 3N P => gf-;
    test Axx Kxx Kxx Qxxx:
        1D 2N
        3N P;

[] 2N P => inv-;
    test xxx Kxxx Kxx xxx:
        1C 1H
        2N P;

#
# Bid NT if possible to the right level
#
[] 3N => gf, partial_stoppers unstopped;
    test Axx AQxx Qxx Qxx:
        1C 1H
        1N 3N;
    test AKx Ax xxxxx Kxx:
        1♣ 1♦
        1♥ 3N;

#
# Rebid minor
#     
[i_bid_suit m] Jm:<3N => inv, rebiddable m;
    test Kxx xxx AQxxxx x:
        1C 1D
        2C 3D;
    test AKx Kxx x AQxxxx:
        1♣ 1♦
        3♣;

[] 2N => inv, partial_stoppers unstopped;
    test Axx Kxxx Qxx Qxx:
        1C 1H
        1N 2N;
    test AQJxx Ax Axx Kxx:
        1S 1N
        2N;
    test AQx Kx xxxxx Qxx:
        1♣ 1♦
        1♥ 2N;

[i_bid_suit m] NJm:<2N => min, rebiddable m;
    test Kxx Kxx x AKxxxx:
        1♣ 1♦
        2♣;

#
# Bid a new suit
#
[i_bid_suit y, unbid_suit x] NJx:<4C:nonconventional => gf+, 4+ x;
    test xx AQxxx Qxxx Ax:
        1C 1H
        2C 2D;

#
# Pass minor at right level
# 
[] 3m P => inv-, fit m;
    test xxx Qxx Axxxx xx:
        1C 1D
        3D P;

[] 2m P => min-, fit m;
    test xxx Qxx Axxxx xx:
        1C 1D
        2D P;
    
#
# Bid minor at right level
#    
[] 3m => inv, fit m;
    test x Kxxx xx AQxxxx:
        1C 1H
        1N 3C;
    test Axx Kxxx x Kxxxx:
        1♣ 1♥
        1♠ 3♣;

[] 2m => min, fit m;
    test Ax xxxx xx Axxxx:
        1C 1H
        1N 2C;
    test Qxx Kxxx x Qxxxx:
        1♣ 1♥
        1♠ 2♣;

[] 1N P => min-;
    test Qxx Kx xxxxx Qxx:
        1♣ 1♦
        1N P;
        
#
# Pass preference
#
[partner_is_two_suited x y] NJx:<2N P => min, prefer x to y;
    test AQxxx x xxxx xxx:
        1H 1S
        2C P;             
    test xxx AQxxx xx xxx:
        1D 1H
        1S P;             

1x 1y
1z 1N => min;
    test Qxx Kx xxxxx Qxx:
        1♣ 1♦
        1♥ 1N;

#
# Show preference
#
[partner_is_two_suited x y] 2x => min, prefer x to y;
    test AQxxx xx xxxx xx:
        1H 1S
        2C 2H;

#
# Three suited.   bid 4-th suit
#      
[we_are_three_suited, unbid_suit x] NJx:<3N => gf+;
    test AKxxxx x xxx AKx:
        1♦ 1♠
        2♣ 2♥;
    test Kx xxx Ax AQxxxx:
        1C 1S
        2C 2D
        2H;
    test xxx x AKxxxx AKx:
        1♣ 1♦
        1♥ 1♠;
