# General bids

# C = ♣
# D = ♦
# H = ♥
# S = ♠

[[Bid game in an established major suit fit]]
[8+ fit M] 4M => gf;
    test AQxxx Axxx Ax xx:
        1S 3S
        4S;
    test AKxxxx AKx Ax xx:
        1♠ 2♠
        4♠;

[[Bid game in a self sufficient major]]
[i_bid M] 4M => gf, 8+ fit M;
    test Ax Axxxxx xx AQx:
        1C 1H
        1N 4H;
    test xx Axxxxx xx AQx:
        1C 1H
        2N 4H;

[[Bid game in partners major]]
[partner_bid M] 4M => gf, 8+ fit M;
    test AKxx AKxx x AQxx:
        1♣ 1♥
        4♥;
    test AJxx Axxx Axx xx:
        1N 2♣
        2♥ 4♥;
    test AJxx Axxx Axx xx:
        1N 2♣
        2♠ 4♠;

[[Invite in an established major suit fit]]
[8+ fit M] 3M => inv;
    test AQxx Axx xxxx xx:
        1C 1S
        2S 3S;
    test AKxxxx AQx Kx xx:
        1♠ 2♠
        3♠;

[[Invite in a self sufficient major]]
[i_bid M] 3M => inv, 8+ fit M;
    test Qx Axxxxx xx Axx:
        1C 1H
        1N 3H;
    test xx Axxxxx xx xxx:
        1C 1H
        2N 3H;

[[Invite in partners major]]
[partner_bid M] 3M => inv, 8+ fit M;
    test AKxx Kxxx xx AKx:
        1♣ 1♥
        3♥;
    test Kxxx Kxxx x Axxx:
        1♣ 1♥
        1♠ 3♠;
    test AJxx Kxxx xx xxx:
        1N 2♣
        2♠ 3♠;
    test AJxx Kxxx xx xxx:
        1N 2♣
        2♥ 3♥;

[[Bid established major suit fit at 2 level with min values]]
[8+ fit M] 2M => min;

[[Bid self supporting major at 2 level with min values]]
[i_bid M] 2M => min, 8+ fit M;
    test xx Axxxxx xx xxx:
        1C 1H
        1N 2H;

[[Support partner's major at 2 level with min values]]
[partner_bid M] 2M => min, 8+ fit M;
    test AQxx Axxx xx Kxx:
        1♣ 1♥
        2♥;
    test Qxxx Kxxx x Qxxx:
        1♣ 1♥
        1♠ 2♠;

[[Pass a playable major suit]]
[8+ fit M] ?M P => always;
    test xxx Axxx Kx xxxx:
        1C 1H
        2H P;
    test Axxxx Axx Axx xx:
        1S 3S
        P;
    test AQxxx Axx Axx xx:
        1S 2N
        4S P;

[[Pass a playable major suit]]
[partner_bid M] ?M P => 8+ fit M;

[[Pass a playable major suit]]
[i_bid M] ?M P => 8+ fit M;
    test xxx xxxxxx xxx x:
        1N 2D
        2♥ P;

[[Return to established major]]
[8+ fit M] NJM => always;
    test AKx Axxx Axx Qxx:
        1N 2D
        2N 3D
        3H;

[[Bid self supporting major]]
[i_bid M] NJM => 8+ fit M;

[[Support partner's major]]
[partner_bid M] NJM => 8+ fit M;
    test AQx xxx AJx Axxx:
        1N 2♦
        2♥;
    test AQx xxx AJx Axxx:
        1N 2♥
        2♠;

[[Rebid 2nd suit if possible]]
[i_bid x, i_bid y] NJy => rebiddable_2nd x y;
    test AQxxx x x AQxxxx:
        1C 1H
        1S 2H
        2S;
    test xx x AQxxx AQxxx:
        1D 1H
        2C 2H
        3C;

[[Rebid major at 2 level and minimum values]]
[i_bid M] 2M => min, rebiddable M;
    test Kxx AKxxxx Kxx x:
        1H 1S
        2H;
    test AQJxxx xx xx KQx:
        1S 1N
        2S;
    test xx KQxxxx xx Qxx:
        1♣ 1♥
        1♠ 2♥;

[[Rebid major at 3 level and invitational values]]
[i_bid M] 3M => inv, rebiddable M;
    test xx AQxxxx xx Kxx:
        1C 1H
        2C 3H;
    test AQJxxx xx Ax KQx:
        1S 1N
        3S;
    test xx KQxxxx xx Axx:
        1♣ 1♥
        1♠ 3♥;

[[Rebid self sufficient major at 4 level and gf values]]
[i_bid M] 4M => gf, rebiddable M, 7+ M;
    test Ax AQxxxxx xx Kx:
        1C 1H
        2C 4H;
    test AQJxxxx x Ax AQx:
        1S 1N
        4S;
      
[[Partial support for partner]]
[partner_bid M, 6- fit M] 2M => min, max M, 7 fit M;

[[Partial support for partner]]
[partner_bid M, 6- fit M] 3M => inv, max M, 7 fit M;
    test Kxx Axx x Axxxxx:
         1C 1H
         2C 2N
         3H;
