# General bids

# C = ♣
# D = ♦
# H = ♥
# S = ♠

# Pass playable fits
[[Pass any playable fit]]
[8+ fit y] ?y P => always;

[[Pass any playable fit]]
[i bid y] ?y P => 8+ fit y;

[[Pass any playable fit]]
[partner bid y] ?y P => 8+ fit y;

[[Return to known fit over a suit bid]]
[8+ fit y] ?x NJy => 7- fit x;
    test AQX KJxx xx AJxx:
        1N 3♣
        3♦;

[[Pass 3NT]]
[] ?N:>2N P => always;

# Bid playable fits
[[Return to best known fit]]
[8+ fit y] NJy => always;
    test AQX KJxx AJxx xx:
        1N 2N
        3♣;

[[Self support suit]]
[i bid y] NJy => 8+ fit y;

[[Support suit]]
[partner bid y] NJy => 8+ fit y;

# At this point, no playable fits at all

[[Pass partners rebiddable suit]]
[partner bid y promising 6+] ?y P => always;
    test xxx x xxxxx xxxx:
        2H P;
    test xxx Qxxx Axxxx x:
        1C 1D
        3C P;
    test xxx Qxxx Axxxx x:
        1C 1D
        2C P;

[[Rebid own suit]]
[i bid x] NJx => rebiddable m;

[[Pass NT]]
[] ?N P => always;
    test xxx xxxx xxx xxx:
        1N P;
    test Qxx Kx xxxxx Qxx:
        1♣ 1♦
        1N P;
        
[] 2N:"2nt_opener" P => always;
    test xxx xxxx xxx xxx:
        2N P;

[[Pass preference]]
[partner bid x, partner bid y] ?x P => prefer x to y;
    test AQxxx x xxxx xxx:
        1H 1S
        2C P;             
    test xxx AQxxx xx xxx:
        1D 1H
        1S P;
        
[[Show preference]]
[partner bid x, partner bid y] ?y NJx => prefer x to y;

[[Pass best known pseudo fit]]
[7+ bestfit y] NJy P => always;
        
[[Return to best known pseudo fit]]
[7+ bestfit y] ?x NJy => 7- fit x;
    test AQxx xx AJx Axxx:
        1N 2♦
        2♥;
    test AQ xxxx AJx Axxx:
        1N 2♥
        2♠;
    test AQJx Qx AKxx AKx:
        2C 2D
        2N 3♦
        3♥;
    test Qx AQJx AKxx AKx:
        2C 2D
        2N 3♥
        3♠;
    test xx AQJx AKxx AKx:
        2N 3♥
        3♠;
    test AQJx xx AKxx AKx:
        2N 3♦
        3♥;
# Help
