# General bids

# C = ♣
# D = ♦
# H = ♥
# S = ♠

# bidding NT
[[Bid 3N with gf values]]
[] 3N => gf, partial_stoppers unstopped, stoppers denied;
    test Axx AQxx Qxx Qxx:
        1C 1H
        1N 3N;
    test AKx Ax xxxxx Kxx:
        1♣ 1♦
        1♥ 3N;
    anti_test xxx Ax AKxxx Kxx:
        1♣ 1♦
        1♥ 3N;

[[Bid 2N with invitational values]]
[] 2N => inv, partial_stoppers unstopped, stoppers denied;
    test Axx Kxxx Qxx Qxx:
        1C 1H
        1N 2N;
    test AQJxx Ax Axx Kxx:
        1S 1N
        2N;
    test AQx Kx xxxxx Qxx:
        1♣ 1♦
        1♥ 2N;

# passing NT
[[Pass 3N with gf values]]
[] 3N P => gf, stoppers denied;
    test Axx Kxx Kxx Qxxx:
        1D 2N
        3N P;

[[Pass 2N with inv values]]
[] 2N P => inv, stoppers denied;
[[Pass 2N with inv values]]
[] 2N:"nt_opener" P => inv, stoppers denied;
    test xxx xxxx xxx xxx:
        2C 2D
        2N P;
[] 2N:"nt_rebid" P => inv, stoppers denied;
    test xxx Kxxx Kxx xxx:
        1C 1H
        2N P;

# Bid fit
[[Bid to 3 level with established minor suit fit and invitational values]]
[8+ fit m] 3m => inv;

[[Self support minor at 3 level with invitational values]]
[i bid m] 3m => inv, 8+ fit m;
    test AJx xx Axxxxx xx:
         1C 1D
         1N 3D;

[[Support minor at 3 level with invitational values]]
[partner bid m] 3m => inv, 8+ fit m;
    test x Kxxx xx AQxxxx:
        1C 1H
        1N 3C;
    test Axx Kxxx x Kxxxx:
        1♣ 1♥
        1♠ 3♣;
        
[[Bid to 2 level with established minor suit fit and minimum values]]
[8+ fit m] 2m => min;

[[Support minor at 2 level with minimum values]]
[partner bid m] 2m => min, 8+ fit m;
    test Ax xxxx xx Axxxx:
        1C 1H
        1N 2C;
    test Qxx Kxxx x Qxxxx:
        1♣ 1♥
        1♠ 2♣;

# Pass fit
[[Pass established fit at 3 level with invitational values]]
[8+ fit m] 3m P => inv;
    test xxx Qxx Axxxx xx:
        1C 1D
        3D P;

[[Pass minor at 3 level with self support and invitational values]]
[i bid m] 3m P => inv, 8+ fit m;

[[Pass minor at 3 level with support and invitational values]]
[partner bid m] 3m P => inv, 8+ fit m;

[[Pass established fit at 2 level with minimum values]]
[8+ fit m] 2m P => min;
    test xxx Qxx Axxxx xx:
        1C 1D
        2D P;
        
[[Pass minor at 2 level with self support and minimum values]]
[i bid m] 2m P => min, 8+ fit m;

[[Pass minor at 2 level with support and minimum values]]
[partner bid m] 2m P => min, 8+ fit m;

# Rebid suit
[[Rebid minor at 3 level 3N with invitational values]]
[i bid m] 3m => inv, rebiddable m;
    test Kxx xxx AQxxxx x:
        1C 1D
        2C 3D;
    test AKx Kxx x AQxxxx:
        1♣ 1♦
        3♣;

[[Rebid minor at 2 level with minimum values]]
[i bid m] 2m => min, rebiddable m;
    test Kxx Kxx x AKxxxx:
        1♣ 1♦
        2♣;

[[Bid a possible pseudo fit]]
[partner bid x, partner bid y] NJy:<2x:>1N NJx => min, prefer x to y;
    test AQxxx xx xxxx xx:
        1H 1S
        2C 2H;
    test xx AQxxx xxx xxx:
        1S 1N
        2C 2S;

[[Bid a new suit below 3N with game forcing values]]
[i bid y, unbid_suit x] NJx:<3N => gf+, 4+ x;
    test xx AQxxx Qxxx Ax:
        1C 1H
        2C 2D;

[[Bid 4th suit if in a bind with game forcing values]]
[we_are_three_suited, unbid_suit x] NJx:<3N => gf+;
    test AKxxxx x xxx AKx:
        1♦ 1♠
        2♣ 2♥;

    test xxx x AKxxxx AKx:
        1♣ 1♦
        1♥ 1♠;

[[Bid 1N with no support]]
[partner bid x, partner bid y] 1N => min, partial_stoppers unstopped, stoppers denied;
    test Qxx Kx xxxxx Qxx:
        1♣ 1♦
        1♥ 1N;
