# General bids

# C = ♣
# D = ♦
# H = ♥
# S = ♠

[fit_established M] 4M P => gf-
test AQxxx Axx Axx xx: 1S 2N 4S P

[fit_established M] 3M P => inv-
test Axxxx Axx Axx xx: 1S 3S P

[fit_established M] 2M P => min-
test xxx Axxx Kx xxxx: 1C 1H 2H P

[fit_established M] 4M => gf
test AQxxx Axxx Ax xx: 1S 3S 4S

[] 4M => gf, fit M
test AQxx Axxx x AKxx: 1C 1H 4H

[] 3M => inv, fit M
test AQxx Axxx xx AQx: 1C 1H 3H

[] 2M => min, fit M
test Axxx Axxx xx Axx: 1C 1H 2H

#[i_am_two_suited x y] NJy => rebiddable_2nd y
#test AQxxx x x AQxxxx: 1C 1H 1S 2H 2S

[i_bid_suit x] NJ2x => min, rebiddable x
test xx AQxxxx xx xxx: 1C 1H 1N 2H
