# General bids

# C = ♣
# D = ♦
# H = ♥
# S = ♠

[[Pass a playable major suit game]]
[fit_established M] 4M P => gf;
    test AQxxx Axx Axx xx:
        1S 2N
        4S P;
[] 4M P => gf, fit M;

[fit_established M] 3M P => inv;
    test Axxxx Axx Axx xx:
        1S 3S
        P;
[[Pass invitation without values to go further]]
[] 3M P => inv, fit M;

[[Pass min without values to go further]]
[fit_established M] 2M P => min;
    test xxx Axxx Kx xxxx:
        1C 1H
        2H P;
[] 2M P => min, fit M;
        
[[Bid game in a major]]
[fit_established M] 4M => gf;
    test AQxxx Axxx Ax xx:
        1S 3S
        4S;
    test Ax Axxx AKxxx Ax:
        1D 1S
        2H 3H
        4H;
    test AKxxxx AKx Ax xx:
        1♠ 2♠
        4♠;
    test AQxx AJxx Ax xxx:
        1N 4♦ 
        4♥;
    test AQxx AJxx Ax xxx:
        1N 4♥
        4♠;
    test AQxx AJxx Ax AJx:
        2N 4♦
        4♥;
    test AQxx AJxx Ax AJx:
        2N 4♥
        4♠;
    test AQxx AKxx Ax AJx:
        2C 2D
        2N 4♦
        4♥;
    test AQxx AKxx Ax AJx:
        2C 2D
        2N 4♥
        4♠;
[] 4M => gf, fit M;
    test Ax Axxxxx xx AQx:
        1C 1H
        1N 4H;
    test AKxx AKxx x AQxx:
        1♣ 1♥
        4♥;
    test AJxx Axxx Axx xx:
        1N 2♣
        2♥ 4♥;
    test AJxx Axxx Axx xx:
        1N 2♣
        2♠ 4♠;
    test Axx Qxxx xxx xxx:
        2C 2D
        2N 3♣
        3♥ 4H;
    test Qxxx Axx xxx xxx:
        2C 2D
        2N 3♣
        3♠ 4S;
    test Axx Axxx xxx xxx:
        2N 3♣
        3♥ 4H;
    test Axxx Axx xxx xxx:
        2N 3♣
        3♠ 4S;
    test xx Axxxxx xx AQx:
        1C 1H
        2N 4H;

[[Bid invitation with the values]]
[fit_established M] 3M => inv;
    test AQxx Axx xxxx xx:
        1C 1S
        2S 3S;
    test AKxxxx AQx Kx xx:
        1♠ 2♠
        3♠;
[] 3M => inv, fit M;
    test AKxx Kxxx xx AKx:
        1♣ 1♥
        3♥;
    test Kxxx Kxxx x Axxx:
        1♣ 1♥
        1♠ 3♠;
    test Qx Axxxxx xx Axx:
        1C 1H
        1N 3H;
    test AJxx Kxxx xx xxx:
        1N 2♣
        2♠ 3♠;
    test AJxx Kxxx xx xxx:
        1N 2♣
        2♥ 3♥;
    test xx Axxxxx xx xxx:
        1C 1H
        2N 3H;

[[Bid min with no further values]]
[] 2M => min, fit M;
    test AQxx Axxx xx Kxx:
        1♣ 1♥
        2♥;
    test Qxxx Kxxx x Qxxx:
        1♣ 1♥
        1♠ 2♠;
    test xx Axxxxx xx xxx:
        1C 1H
        1N 2H;

#
# Rebid 2nd suit if possible
#
[i_am_two_suited x y] NJy => rebiddable_2nd x y;
    test AQxxx x x AQxxxx:
        1C 1H
        1S 2H
        2S;
    test xx x AQxxx AQxxx:
        1D 1H
        2C 2H
        3C;

#
# Rebid major if possible
# 
[i_bid_suit M] NJM:<2N => min, rebiddable M;
    test Kxx AKxxxx Kxx x:
        1H 1S
        2H;
    test AQJxxx xx xx KQx:
        1S 1N
        2S;
    test xx KQxxxx xx Qxx:
        1♣ 1♥
        1♠ 2♥;
#
# Jump Rebid major if possible
# 
[i_bid_suit M] JM:<3N => inv, rebiddable M;
    test xx AQxxxx xx Kxx:
        1C 1H
        2C 3H;
    test AQJxxx xx Ax KQx:
        1S 1N
        3S;
    test xx KQxxxx xx Axx:
        1♣ 1♥
        1♠ 3♥;

#
# Bid 4 of major
#
[i_bid_suit M] 4M => gf, rebiddable M, 7+ M;
    test Ax AQxxxxx xx Kx:
        1C 1H
        2C 4H;
    test AQJxxxx x Ax AQx:
        1S 1N
        4S;
