# New Minor Forcing and rebids

# C = ♣
# D = ♦
# H = ♥
# S = ♠

common
	1x 1M
	1N 2y:"cb_stayman":<2z {
	
	2z:<2M => 13- hcp, 4+z;
	    test xx AKxxx KJxx Qx:
	        1H 1S
	        1N 2C
	        2D;
	    test Ax Axxx Axxx xxx:
	        1D 1S
	        1N 2C
	        2H;
	    test Axx Axxx Axxx xx:
	        1D 1S
	        1N 2C
	        2H;
	
	2M => 13- hcp, 3M;
	    test Axx Axx Axxx xxx:
	        1D 1S
	        1N 2C
	        2S;
	    test Axx Axxxx Ax xxx:
	        1H 1S
	        1N 2C
	        2S;
	        
	2N => 13- hcp, stoppers z;
	    test Ax Axx Axxxx xxx:
	        1D 1S
	        1N 2C
	        2N;
	    test xx Axxxx Axx Axx:
	        1H 1S
	        1N 2C
	        2N;
	        
	3z => 4+z;
	    test Ax AQxx Axxx xxx:
	        1D 1S
	        1N 2C
	        3H;
	    test xx AKxxx AJxx Qx:
	        1H 1S
	        1N 2C
	        3D;
	        	
	3M => 3M;
	    test Axx AQx Axxxx xx:
	        1D 1S
	        1N 2C
	        3S;
	    test AQx Axxxx Ax xxx:
	        1H 1S
	        1N 2C
	        3S;
	
	3N => stoppers z;
	    test Ax AQx Axxxx xxx:
	        1D 1S
	        1N 2C
	        3N;
	    test Ax Axxxx Axx Qxx:
	        1H 1S
	        1N 2C
	        3N;
	
	3y => 4+ y;
	    test xx xxx AJxx AKxx:
	        1D 1S
	        1N 2C
	        3C;
	    test Qx AQxxx Jx Axxx:
	        1H 1S
	        1N 2C
	        3C;
	
	Njx => always;
	    test xx xxx AJxxx AKx:
	        1D 1S
	        1N 2C
	        2D;
	    test xx xxx AJx AKxxx:
	        1C 1S
	        1N 2D
	        3C;
	    test Ax Axxxx xxx Axx:
	        1H 1S
	        1N 2C
	        2H;
}
