# Rebids after a single raise

# C = ♣
# D = ♦
# H = ♥
# S = ♠

common 1H 2H {
	2♠:"splinter" => inv, 1- x;
	    test Axx AKxxx Kxxx x:
	        1♥ 2♥
	        2♠;
	
	2N => inv, 3+ ♠, 1 of top 3 in ♠;
	    test Kxx AKxxx AQx xx:
	        1♥ 2♥
	        2N;
	
	3m => inv, 3+ m, 1 of top 3 in m;
	    test AQx AKxxx Kxx xx:
	        1♥ 2♥
	        3♦;
}

common 1S 2S {
	2N:"splinter" => inv, 1- x;
	    test AKxxx Axx Kxxx x:
	        1♠ 2♠
	        2N;
	NJx => inv, 3+ x, 1 of top 3 in x;
	    test AKxxx AQx Kxx xx:
	        1♠ 2♠
	        3♦;
}