# Simple overcalls

(1M) P 2M:"michaels" => 5+ OM, 5+ m, 8-10 hcp ;
	test AQxxx xx Kxxxx x:
	        (1H) P 2H;
	        
(1M) P 2M:"michaels" => 5+ OM, 5+ m, 18+ tpts ;
	test AQxxx xx AKQxx x:
	        (1H) P 2H;

(1m) P 2m:"michaels" => 5+ M, 5+ OM, 8-10 hcp ;
	test AQxxx Kxxxx xx x:
	        (1D) P 2D;
	        
(1m) P 2m:"michaels" => 5+ M, 5+ OM, 18+ tpts ;
	test AQxxx AKQxx xx x:
	        (1D) P 2D;

(1x) P 2x:"michaels":i bid y NJy:<3N NJx => 18+ tpts ;
	test AQxxx AKQxx xx x:
		 (1D) P 2D 2H 3D;

(1m) P 2N:"unusual" => 5+ om, 5+H, 8-10 hcp ;
	test xx AQxxx Kxxxx x:
	        (1C) P 2N;
	        
(1m) P 2N:"unusual" => 5+ om, 5+H, 18+ tpts ;
	test xx AQxxx AKQxx x:
	        (1C) P 2N;
	        
(1M) P 2N:"unusual" => 5+ C, 5+ D, 8-10 hcp ;
	test xx x AQxxx Kxxxx :
	        (1S) P 2N;
	        
(1M) P 2N:"unusual" => 5+ C, 5+ D, 18+ tpts ;
	test xx x AQxxx AKQxx :
	        (1S) P 2N;

(1x) P 2N:"unusual":i bid y NJy:<3N NJx => 18+ tpts ;
	test xx AQxxx AKQxx x:
	        (1C) P 2N 3D 4C ;


common (1w) P {
	2x:>2w => 4-9 hcp, 6 x, 2+ of top 3 in x;
		test xxx KQJxxx xxx x:
		        (1C) P 2H;
	
	3x => 10- hcp, 3+ tpts, 7 x, 2+ of top 3 in x;
		test xxx KQJxxxx xx x:
		        (1C) P 3H;
	
	NJy:>1N:down => 5+ y, 10+ hcp, 11+ tpts, 2+ of top 3 in y;
		test Axx AQxxxx xx xx:
		        (1S) P 2H;
	
	1y:down => 5+ y, 7+ hcp, 8+ tpts;
		test AQxxx Axx xxx xx:
		        (1C) P 1S;
	
	1N:"nt_opener" => stoppers w, 11-15 hcp;
		test AQxx Axx xxx Qxx:
		        (1H) P 1N;
	
	X:"takeout_1" => 8+ tpts, 3+ x, 3+ y, 3+ z, 2- w;
		test AQxx xx xxxx Qxx:
		        (1H) P x;
	
	X:"takeout_1" => 18+ tpts;
		test AQ AQxx Axxxx Ax:
		        (1H) P x;
}
