common (1w) 1x (1z) {
    2w:"cuebid" => 11+ tpts, 3+x, 10+ hcp;
	    test xx AQxx AJxx xxx:
	        (1C) 1H (1S) 2C;
    3w:"cuebid" => 7-9 tpts, 4+x;
	    test xx AQxx Qxxx xxx:
	        (1C) 1H (1S) 3C;
    3x => 0-9 tpts, 4+x;
	    test xx Axxx xxxx xxx:
	        (1C) 1H (1S) 3H;
    2x => 6-10 tpts, 3+x;
	    test xx AQx xxxxx xxx:
	        (1C) 1H (1S)  2H;
	1y:down => 10+ tpts, 8+ hcp, 5+y;
	    test AKxxx xxx xx Qxx:
	        (1C) 1D (1H) 1S;
	NJy:>1N => 10+ tpts, 8+ hcp, 6+y;
	    test xxx AQJxxx Qx xx:
	        (1C) 1D (1S) 2H;
	1N => 10-13 hcp, stoppers w, stoppers z;
	    test AQxx xxx xx KJxx:
	        (1C) 1D (1S) 1N;
}
