common (1w) 1x {
    2w:"cuebid" => 11+ tpts, 3+x, 10+ hcp;
	    test xx AQxx AJxx xxx:
	        (1C) 1H 2C;
    3w:"cuebid" => 7-9 tpts, 4+x;
	    test xx AQxx Qxxx xxx:
	        (1C) 1H 3C;
    3x => 0-9 tpts, 4+x;
	    test xx Axxx xxxx xxx:
	        (1C) 1H 3H;
    2x => 6-10 tpts, 3+x;
	    test xx AQx xxxxx xxx:
	        (1C) 1H 2H;
	1y => 10+ tpts, 8+ hcp, 5+y;
	    test AKxxx xx Qxx xxx:
	        (1C) 1H 1S;
	NJy:>1N => 10+ tpts, 8+ hcp, 6+y;
	    test xx AQJxxx Qxx xx:
	        (1C) 1S 2H;
	1N => 10-13 hcp, stoppers w;
	    test xx AQxx xxxx KJx:
	        (1C) 1S 1N;
}

common (1w) NJx:>1N {
    NJw:"cuebid" => 11+ tpts, 3+x, 10+ hcp;
	    test xx AQxx AJxx xxx:
	        (1S) 2H 2S;
    NJx => 8-10 tpts, 3+x;
	    test xx AQx Kxxxx xxx:
	        (1S) 2H 3H;
	NJy:>1N => 10+ tpts, 8+ hcp, 6+y;
	    test xx AQJxxx Qxx xx:
	        (1S) 2C 2H;
	2N => 10-13 hcp, stoppers w;
	    test AQxx xx xxxx KJx:
	        (1S) 2H 2N;
}
