# Simple overcalls



common (2w) P {
	2y:down => 5+ y, 10+ hcp, 11+ tpts, 2+ of top 3 in y;
		test Axx AQxxxx xx xx:
		        (2D) P 2H;
	
	NJy:>2N:down => 5+ y, 12+ hcp, 15+ tpts, 2+ of top 3 in y;
		test Axx AQxxxx Ax xx:
		        (2S) P 3H;
	
	2N:"nt_opener" => stoppers w, 15-17 hcp;
		test AQxx Axx Axx Qxx:
		        (2H) P 2N;
	
	X:"takeout_2" => 10+ tpts, 3+ x, 3+ y, 3+ z, 2- w;
		test AQxx xx Qxxx Qxx:
		        (2H) P x;
	
	X:"takeout_2" => 18+ tpts;
		test AQ AQxx Axxxx Ax:
		        (2H) P x;
}