# C = ♣
# D = ♦
# H = ♥
# S = ♠

common 1M (1z) {
	3M => 7- tpts, 4+ M;
	    test xxx Kxxx x Qxxxx:
	        1♥ (1S) 3♥;
	
	2M => 6-10 tpts, 8+ fit M;
	    test xxx Kxx Kx xxxxx:
	        1♥ (1S) 2♥;
	
	3z:"splinter" => gf+, 1- z, 4+ M;
	    test x Kxxx Axx Axxxx:
	        1♥ (1S) 3♠;
	
	NJy:down => inv+, 5+ y, longest_or_equal y among unbid;
	    test Kxx xx Axx AQxxx :
	        1♥ (1S) 2♣;

    X:"negative" => 7+ hcp, 4+ m, 4+ om;	
	    test Axx xx Axxx Jxxx :
	        1♥ (1S) X;
    
	1N => 6-10 hcp, stoppers z, partial_stoppers unbid, 7- fit M ;
	    test Axxx xx Axxx Jxx :
	        1♥ (1S) 1N;
	2N => 11-12 hcp, stoppers z, partial_stoppers unbid, 7- fit M ;
	    test Axxx xx AQxx Jxx :
	        1♥ (1S) 2N;
	3N => 13-15 hcp, stoppers z, partial_stoppers unbid, 7- fit M ;
	    test Axxx Qx AQxx Jxx :
	        1♥ (1S) 3N;
	        
	NJy => inv+, longest_or_equal y among unbid;
	    test Axx xxx Axx Kxxx :
	        1♥ (1S) 2C;
}
